{
  "development": {
    "username": null,
    "password": null,
    "database": "daily_app_dev",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "daily_app_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": null,
    "password": null,
    "database": "daily_app_production",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
